# automation-framework

./: .gitignore  difido.properties  jsystem.properties  jsystem.properties.bu  pom.xml  runnerState.properties
src/main/assembly/: create-lib.xml
src/main/java/: jsystemProject.properties
src/main/java/autogen/webDriverSystemObject/: WebDriverSystemObjectManager.java  WebDriverSystemObjectManagerBase.java
src/main/java/com/betamedia/automation/: Account.java  TestsExamples.java
src/main/java/com/betamedia/automation/framework/: AboutPage.java  Browser.java  Pages.java  TopNavigationPage.java
src/main/java/com/betamedia/automation/framework/pages/common/: AbstractPage.java  Location.java  Notification.java  PageOperation.java  PropertiesRepository.java  WebElementRepository.java
src/main/java/com/betamedia/automation/framework/pages/common/annotation/: StoredId.java
src/main/java/com/betamedia/automation/framework/pages/common/entities/: PageElementLocation.java
src/main/java/com/betamedia/automation/framework/pages/tp/: TPPages.java
src/main/java/com/betamedia/automation/framework/pages/tp/login/: DisclaimerNotification.java  LoginErrorNotification.java  LoginPage.java  LoginPageImpl.java
src/main/java/com/betamedia/automation/framework/pages/tp/login/impl/: DisclaimerNotificationImpl.java  LoginErrorNotificationImpl.java  LoginPageImpl.java
src/main/java/com/betamedia/automation/framework/pages/tp/navigation/: DisclaimerNotification.java  DisclaimerNotificationImpl.java  TopNavigationPage.java  TopNavigationPageImpl.java
src/main/java/com/betamedia/automation/tests/ui/tp/: BaseTest.java  LoginPageTest.java
src/main/resources/: pageElementLocations.csv  pageElementLocations.csv~
src/main/resources/scenarios/: default.properties  default.xml  default_fails.properties  default_fails.xml  demologin.properties  demologin.xml
src/main/resources/sut/: default.xml  refactorSUT.xml  selenium2Chrome.xml  selenium2ChromeMy.xml  selenium2ChromeRemoteMy.xml  selenium2ChromeScreenshot.xml  selenium2ChromeScreenshotAndReports.xml  selenium2Firefox.xml  selenium2Ie.xml
